.home {
  display: grid;
  grid-gap: 5px;
  grid-template-areas: 'header header''aside aside' 'main main''footer footer';
  grid-template-rows: 18vh 5vh 68vh 7vh;
  height: 100vh;
}

.header-home {
  align-items: center;
  background-color: whitesmoke;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
  display: grid;
  grid-area: header;
  grid-gap: 5px;
  grid-template: 100% /1fr 2fr 1fr;
}

.header-title {
  align-items: center;
  color: rgb(240, 160, 11);
  cursor: pointer;
  display: flex;
  font-family: Bangers , cursive;
  font-size: clamp(1em, 0.8em + 3vw, 1.6em);
  font-weight: 700;
  max-width: 120px;
  opacity: 0.9;
  text-shadow: 2px 2px 2px black;
}

.header-title:hover {
  opacity: 1;
}

.logo-mufasa {
  color: rgb(31, 31, 31);
  font-size: clamp(1.6em, 1.4em + 3vw, 3em);
}

.header-form {
  align-items: end;
  display: grid;
  grid-gap: 10px;
  grid-template: 1fr 1fr/ 3fr 1fr;
  grid-template-areas: 'query btnQuery' 'info info';
  justify-content: center;
}

.header-form label {
  grid-area: query;
}

.header-input {
  border: none;
  border-bottom: 1px solid #757575;
  border-radius: 10px;
  font-size: clamp(0.3em, 0.3em + 2vw, 0.8em);
  padding: 5px;
  width: 98%;
}

.header-btn {
  background-color: white;
  border: none;
  border-bottom: 1px solid #757575;
  border-radius: 10px;
  cursor: pointer;
  font-size: clamp(0.2em, 0.2em + 2vw, 0.8em);
  grid-area: btnQuery;
  padding: 5px 10px;
}

.info {
  font-size: clamp(0.6em, 0.3em + 1vw, 1em);
  grid-area: info;
  text-align: center;
}

.header-input:focus, .header-btn:focus {
  outline: none;
}

.header-btn:hover, .header-input:hover {
  transform: scale(1.03);
}

.drop-unchecked input, .drop-checked input {
  display: none;
}

.header-form label input {
  margin-right: 10px;
}

.link-cart {
  color: rgb(15, 15, 15);
  justify-self: end;
  padding-right: 10px;
}

.aside-home {
  display: grid;
  grid-area: aside;
  grid-gap: 5px 0;
  grid-template-rows: 100%;
  padding-bottom: 5px;
}

.drop-unchecked {
  align-items: center;
  background-color: black;
  border-radius: 5px;
  color: rgb(240, 160, 11);
  cursor: pointer;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  opacity: 0.9;
  transition: all 1s;
  width: 80%;
}

.drop-unchecked:hover {
  opacity: 1;
  transform: scale(1.01) translateX(6px);
}

.drop-checked {
  align-items: center;
  background-color: rgb(240, 160, 11);
  border-radius: 5px;
  color: black;
  cursor: pointer;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  opacity: 0.9;
  transition: all 1s;
  width: 100%;
}

.drop-checked:hover {
  opacity: 1;
  transform: scale(1.01) translateX(6px);
}

.categories-unchecked {
  margin-left: -150vw;
  transition: all 1s;
  width: 0;
}

.categories-checked {
  margin-left: 0;
  transition: all 1s;
  width: 100%;
}

.categories-bar {
  background-color: rgb(240, 160, 11);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: 68vh;
  overflow-y: auto;
  padding-left: 10px;
  position: absolute;
  text-align: center;
  width: 100vw;
  z-index: 999;
}

.categories-bar::-webkit-scrollbar {
  width: 10px;
}

.categories-bar::-webkit-scrollbar-track {
  background-color: rgb(240, 160, 11);
  border-radius: 100px;
}

.categories-bar::-webkit-scrollbar-thumb {
  background-color: hsla(39, 97%, 26%, 0.513);
  border-radius: 15px;
}

.rad-label {
  cursor: pointer;
  font-size: clamp(1em, 0.5em + 2vw, 22px);
  padding: 15px 0;
  transition: 0.3s;
}

.rad-label:hover, .rad-label:focus-within {
  background: hsla(39, 97%, 26%, 0.513);
  border-radius: 5px;
  transform: scale(1.05);
}

.radio-input {
  cursor: pointer;
  left: -100%;
  position: absolute;
}

.main-home {
  display: grid;
  grid-area: main;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
  justify-content: center;
  margin: 0 2px;
  overflow: auto;
}

.main-home::-webkit-scrollbar {
  width: 20px;
}

.main-home::-webkit-scrollbar-track {
  background-color: whitesmoke;
  border-radius: 100px;
}

.main-home::-webkit-scrollbar-thumb {
  background-color: #cecece;
  border-radius: 15px;
}

.footer-home {
  align-items: center;
  background-color: whitesmoke;
  border-top: 2px solid rgba(0, 0, 0, 0.2);
  display: flex;
  font-size: clamp(0.2em, 0.2em + 3vw, 1em);
  grid-area: footer;
  justify-content: center;
}

@media screen and ( max-width : 1024px ) {

  .home {
    grid-template-columns: 2fr 3.5fr;
  }
}

@media screen and ( max-width : 700px ) {

  .home {
    grid-template-rows: 25vh 5vh 63vh 5vh;
  }

  .header-home {
    grid-template: 50% 50%/25vw 1fr 1fr;
    grid-template-areas: '. titleHome cartHome' 'formQuery formQuery formQuery';
  }

  .header-title {
    grid-area: titleHome;
  }

  .header-form {
    align-items: center;
    grid-area: formQuery;
    grid-gap: 0 10px;
    margin: 0 auto;
  }

  .link-cart {
    grid-area: cartHome;
  }

  .categories-bar {
    height: 63vh;
  }

}
